import java.util.*;
public class Main
{
    public static void main (String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int b=sc.nextInt();
        int b1=sc.nextInt();
        int b2=sc.nextInt();
        int A=AnyBaseSubtraction(b,b1,b2);
        System.out.println("value is"+A);
    }
    
public static int AnyBaseSubtraction(int b,int b1,int b2)
{
    int rv=0;
    int c=0;
    int p=1;
    while(b2>0)
    {
        int n1=b1%10;
        b1=b1/10;
        int n2=b2%10;
        b2=b2/10;
        int d=0;
        n2=n2+c;
        if(n2>=n1)
        {
            c=0;
            d=n2-n1;
        }
        else{
            c=-1;
            int n=n2+8-n1;
        }
        rv=rv+d*p;
        p=p*10;
    }
    return rv;
    
}
}
