import java.util.*;
public class Main
{
    public static void main (String[] args)
    {
       Scanner sc=new Scanner(System.in); 
       int b=sc.nextInt();
       int b1=sc.nextInt();
       int b2=sc.nextInt();
       int A=AnyBaseSubtraction(b,b1,b2);
       System.out.println("value is"+A);
    }
    public static int AnyBaseSubtraction(int b,int b1,int b2)
    {
        int rv=0;
        int c=0;
        int p=1;
        while(b1>0||b2>0||c>0)
        {
            int d1=b1%10;
            b1=b1/10;
            int d2=b2%10;
            b2=b2/10;
            int d=d1+d2+c;
            c=d/b;
            d=d%b;
            rv=rv+d*p;
            p=p*10;
        }
        return rv;
    }
    
}
