class Box
{
    double l;
    double h;
    double w;
    
    Box()
    {
        this.h=-1;
        this.l=-1;
        this.w=-1;
    }
    Box(double side)
    {
        this.h=side;
        this.l=side;
        this.w=side;
    }
    Box(double l,double h,double w )
    {
        this.h=h;
        this.l=l;
        this.w=w;
    }
    
    Box(Box old)
    {
        this.h=old.h;
        this.l=old.l;
        this.w=old.w;
    }
    public void info()
    {
        System.out.println("running the box")  ;

    }
}
public class Main
{
    public static void main(String []args)
    {
        Box b1=new Box();
        Box b2=new Box(4);
        Box b3=new Box(2,4,6);
        Box b4=new Box(b2);
        System.out.println(b1.h+" "+b1.l+" "+b1.w);
         System.out.println(b2.h+" "+b2.l+" "+b2.w);
        System.out.println(b3.h+" "+b3.l+" "+b3.w);
        System.out.println(b4.h+" "+b4.l+" "+b4.w);
    }   
}

