//Move all negative numbers to beginning and positive to end with constant extra space
import java.util.*;
public class Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}

//<---------------------USING SORT FUNCTION------------------------->

import java.util.*;
public class Gfg {
	
	public static void move(int[] arr)
	{
		Arrays.sort(arr);
	}

	
	public static void main(String[] args)
	{
		int[] arr = { -1, 2, -3, 4, 5, 6, -7, 8, 9 };
		move(arr);
		for (int e : arr)
			System.out.print(e + " ");
	}
}
