//pair with given Sum 
import java.util.*;
public class Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        int sum=sc.nextInt();
        int i,count=0;
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]+a[j]==sum)
                {
                    count++;
                }
                
            }
        }
        System.out.println("pair is "+count);
    }
}
