import java.util.*;
class Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int p=sc.nextInt();
        double sum=0;
        int n;
        int y=x;
        while(x>0)
        {
            
            n=x%10;
            double z=Math.pow(n,p);
            sum=sum+z;
            x=x/10;
        }
       if(y==sum)
       {
           System.out.println("Aramstrong number");
       }
       else
       {
           System.out.println("Not Aramstrong");
       }
    }
}
