import java.util.*;
public class Main 
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        int hcf=0;
        int lcm;
        for(int i=1;i<=x||i<=y;i++)
        {
            if(x%i==0&&y%i==0)
            {
                hcf=i;
            }
        }
        System.out.println("HCF is:"+hcf);
        System.out.println("\n");
        lcm=(x*y)/hcf;
        System.out.println("LCM is:"+lcm);
    }
}
